# gemstone-pqdif-multiplatform

./: .gitignore  LICENSE  Plan_de_Trabajo.md  README.md  TECHNICAL_REFERENCE.md  gemstone-pqdif-multiplatform.sln  pubspec.yaml
lib/: main.dart
lib/src/bridge/: bridge_interface.dart  bridge_selector.dart  js_bindings.dart  native_bridge.dart  stub_bridge.dart  web_bridge.dart
lib/src/presentation/: calculator_view.dart  wasm_status_widget.dart
lib/src/presentation/views/: dashboard_view.dart  export_view.dart  metadata_view.dart  waveform_view.dart
lib/src/presentation/widgets/: export_progress_overlay.dart  fault_box.dart
lib/src/providers/: pqdif_analysis_provider.dart  pqdif_series_provider.dart  pqdif_writer_provider.dart  wasm_providers.dart
native_wrapper/: Operations.cs  PQDIFWrapper.csproj  Program.cs  TimeSeriesExtractor.cs  dotnetPQDIF.d.ts  main.js
native_wrapper/Models/: PqdifResponse.cs
native_wrapper/Writer/: PqdifWriterSession.cs
proto/: pqdif_writer.proto  series_data.proto
temp_pqdif_test2/: Program.cs  temp_pqdif_test2.csproj
tool/: build_wasm.dart
web/: index.html
